<!DOCTYPE html>
<html>
<head>
   	<meta charset="UTF-8" name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一次作业</title>
    <style type="text/css">
    	body{text-align:center;font-family: Microsoft YaHei;
    		overflow-x: hidden;max-width: 100%;background:url(images/19f843858b2f999bab0a73be0bf30450.jpg)no-repeat;background-size: 100%;}
    	#divcss5{margin:0 auto}
    	.ul1 li{
    		display:inline;float: left;
    		margin:10px;font-size: 14px;
    	}
    	.part1{
			position: relative;
    	}
    	.part2{
    			width: 450px;height: 400px;
    			border:1px solid #F8F8F8;
    			position: absolute;
    			left: 50%;top: 20%;    			
    			margin-left: -200PX;
    			line-height: 2em;
    	}
    	.sign{
    		margin-right: -220px;
    		margin-top: -20px;
    	}   	
    	.same{
			background: #F8F8F8;border:none;
			border-radius:4px;
			margin-left: 45px;line-height: 1.5em;
    	}
    	.part2down{
    		background-color: #F8F9F9;
    		height: 150px;
    		position: absolute;
    		bottom: 0;left:0;right: 0;
			line-height: 15px;
    	}
    	.part2middle{
    		margin-left: 2px;
    		margin-top: -10px;
    		
    	}
    	input{width: 350px;height:30px;}
    	input[type=submit]{
    		background: #1BBD9D;border:none;
    		border-radius:4px;
    		margin-left: 45px;line-height: 1.5em;
    	}
    	.part3{
    		height: 400px;width: 100%;
    		background-color: #2F2F2F;
    		position: absolute;left:0px;color:gray;
    		bottom:-310px; font-size: 12px;
    	}
    	#title{color: white;font-size: 15px;line-height: 80px;margin-top:-50px;}
    	.part3 ul li{
    		list-style-type:none;
    		position:relative;
    	} 
    	.special{border-bottom:2px solid #00C2F0;padding: 2px;}
    	.part3content{text-align: left;word-spacing: 3em;line-height: 2em;font-size: 14px;}
    	.part3right{background-color: #00C2F0;position: absolute;right: 20px;top:100px;width:35px;height: 140px;font-size: 15px;line-height: 2px;color: white;}
    	.footer{position: absolute;bottom: 0px;left: 100px;right: 100px;font-size: 15px;line-height: 10px;text-align: left;color: #4B5254;}
    </style>
</head>
<body>
	<!--==========================
      Header
    ============================-->
    <div class="part1">
    	<ul class="ul1">
    		<div style="margin-left: 5%;">
    			<li style="margin-top: -10px"><img src="images/logo.png" width="150px" height="50px" /></li>
				<li>Home</li>
				<li>About</li> 
				<li>Service</li>
				<li>Product<img src="images/fa-angle-down1.png" width="15px" height="10px" /></li> 
				<li>Team</li>
				<li>Join</li>
				<li>contact<img src="images/fa-angle-down1.png" width="15px" height="10px" /></li>
			</div>
				<li style="position: absolute;right: 10%;">登录</li> 
				<li style="position: absolute;right: 6%;"><span style="background: #1BBD9D; color: white;border-radius:4px;border:0px solid #000;padding:5px;background-size: 200px">注册</span></li>
    	</ul>
    </div>
	<hr style="position: absolute;top:50px;width: 100%;left:0px;color: #E1E1E2;" />
	<!--==========================
      Submit Section
    ============================-->
	<div class="part2">
			<div style="margin-top: -20px;">
				<h1><font size="5">107LAB登录<font></h1>
				<p class="sign"><font size="2">还没有注册吗？</font ><font size="2" color="#1BBD9D">去注册</font></p>
				<form  method="post" class="part2middle">
					<table >
						<tr>
							<td><input  class="same" type="text" name="eamil" maxlength="20" placeholder="请输入您的邮箱地址或手机号"/></td>
						</tr>
						<tr>
							<td><input  class="same" type="password" name="paw" maxlength="16" placeholder="请输入密码"/><td/>
						</tr>
						<tr>
							<td><input  type="submit"  color="1BBD9D" value="登录" name="submit"/></td>
						</tr>
						<tr>
							<td>
								<font size="2" style="position: absolute;left: 50px;" color="#1BBD9D">使用手机验证码登录</font><font size="2" color="#1BBD9D" style="position: absolute;right: 50px;">忘记密码
								</font>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="part2down">
				<p style="font-size: 13px;color: gray;">——或使用第三方登录——</p>
				<div style="font-size: 10px;color:gray;line-height: 20px;">
					<ul style="float: left;list-style-type:none; margin-left: 100px;">
						<li><img src="images/qq.png" height="35px" width="35px"  /></li>
						<li>QQ</li>
					</ul>
					<ul style="float: right;margin-right: 130px;list-style-type:none;"><li><img src="images/github.png" height="35px" width="35px"/></li>
						<li>GitHub</li>
					</ul>
				</div>
			</div>
	</div >
	<!--==========================
      Intro Section
    ============================-->
	<div class="part3">
		<div style="position: absolute;left: 5%;top: 15%; float:left;">
			<p><img src="images/logo.png" height="80px" width="200px"/></p>
			<p><img src="images/tracup.png" height="60px" width="60px"/>&nbsp<img src="images/frontjs.png" height="60px" width="60px"/></p>
		</div>
		<div class="part3content" >
			<div style="float:left;position: absolute;left:30%;top: 60px;">
				<ul>
				<li id="title"><span class="special">关</span>于我们</li>
				<li>单人单桌 一起聚餐</li>
				<li>配备电脑 一起唱歌</li>
				<li><span style="word-spacing: 2em;">两台大空调 一起旅行<span></li>
				<li>冬暖夏凉 互帮互助</li>
				<li>还不快来 来就对了</li>
				</ul>
			</div >
			<div style="float:left;position: absolute;left:48%;top: 60px;">
				<ul>
				<li id="title"><span class="special">服</span>务技能</li>
				<li>学院官网 主学技能</li>
				<li>专题网站 HTML</li>
				<li>公司官网 CSS</li>
				<li><sapn style="word-spacing: 1em;">信息管理系统 JavaScript<sapn></li>
				<li>有偿服务 PHP</li>
				</ul>
			</div>
			<div style="float:left;position: absolute;left:66%;top: 60px;">
				<ul>
				<li id="title"><span class="special">选</span>择语言</li>
				<li><img src="images/language_chinese.png" />中文</li>
				<li><img src="images/language_english.png" />English</li>
				<li style="margin-top:10px"><img src="images/weixin.png" width="30px" height="30px"/><img src="images/zhihu.png" width="30px" height="30px"/></li>
				</ul>
			</div>
		</div>
			<div class="part3right">
				<p><img src="images/zixun.png" width="30px" height="20px" /></p>
				<p>咨</p>
				<p>询</p>
				<p>•</p>
				<p>建</p>
				<p>议</p>
			</div>
		<!--==========================
     		 Footer
    	============================-->
		<div class="footer">
			<hr style="color: #4B5254"; />
			<p>此网站仅供学习使用</p>
			<p>&copy;Copyright&nbsp;2020&nbsp;河南大学计算机与信息工程学院107网站工作室&nbsp;All&nbsp;Right&nbsp;Reserved</p>
		</div>
	</div>
</body>
</html>